# После каждой команды нужно ставить # для разделения её от предыдущей
# Телепортируемся в никуда
@tel /tonone
#
@dig/tel Дом1:typeclasses.building.Hrushevka 
#
@desc Дом1 = 
        Еще одна ничем не примечательная хрущевка на просторах страны
#
@dig/tel Дом2:typeclasses.building.Hrushevka 
#
@desc Дом2 = 
        Еще одна ничем не примечательная хрущевка на просторах страны
        На минуту тебе показалось, что, вдалеке, услышал треск костра с лобного места
#
@dig/tel Аптека 
#
@desc Аптека = 
 Пахнет лекарствами
#
@create/drop Аптекарша:npc.Druggist
# Описание этого места должно быть разным для игроков, в зависимости от их религии
@dig PVE 
#
@desc PVE = 
  Зона свободная от убийств и смертей, но не от мудаков 
#
@set PVE/no_kill = True
#
@dig/tel Лекция 
#
@set Лекция/after_death = True
#
@desc Лекция = 
   А потом ты проснулся на лекции и понял, что обосрался.
 
#
@create/drop Препод:npc.simpleNPC
#
@create/drop Студенты:npc.simpleNPC
#
@dig/tel Общий дворик;Двор;двор
#
@desc Общий дворик = 
 Тут собираются все котаны
#
@create/drop Леночка:typeclasses.npc.T_Loli
#
@open запад = Дом1
#
@open восток = Дом2
#
@open юг = Аптека
#
@open север = PVE
#
@tel Лекция
#
@open дворик = Общий дворик
#
@tel Аптека
#
@open север = Общий дворик
#
@tel PVE
#
@open юг = Общий дворик
#
@tel Дом1
#
@open восток = Общий дворик
#
@tel Дом2
#
@open запад = Общий дворик
#
