# После каждой команды нужно ставить # для разделения её от предыдущей
# Телепортируемся в никуда
@tel /tonone
#
@dig Дом1:typeclasses.building.Hrushevka
#
@desc Дом1 = 
        Еще одна ничем не примечательная хрущевка на просторах страны
#
@dig Дом2:typeclasses.building.Hrushevka
#
@desc Дом2 = 
        Еще одна ничем не примечательная хрущевка на просторах страны
        На минуту тебе показалось, что, вдалеке, услышал треск костра с лобного места
#
@dig/tel Общий дворик 
#
@desc Общий дворик = 
 Тут собираются все котаны
#
@create/drop Леночка:typeclasses.npc.T_Loli
#
@dig/tel Аптека
#
@desc Аптека = 
 Пахнет лекарствами
#
@create/drop Аптекарша
# Описание этого места должно быть разным для игроков, в зависимости от их религии
@dig PVE
#
@desc PVE = 
  Зона свободная от убийств и смертей, но не от мудаков 
#
@dig Лекция
  Место для необычных ощущений
#
