# После каждой команды нужно ставить # для разделения её от предыдущей
# Телепортируемся в никуда
@tel /tonone
#
@dig/tel Дом1:typeclasses.building.Hrushevka 
#
@desc Дом1 = 
        Еще одна ничем не примечательная хрущевка на просторах страны
#
@dig/tel Аптека 
#
@desc Аптека = 
 Пахнет лекарствами
#
@create/drop Аптекарша:npc.Druggist
#
@dig/tel Кондитерская
#
@desc Кондитерская =
    Уютно пахнет трюфелями и шоколадом
#
@create/drop Кондитер:npc.Conditer
# Описание этого места должно быть разным для игроков, в зависимости от их религии
@dig/tel PVE 
#
@desc PVE = 
  Зона свободная от убийств и смертей, но не от мудаков 
Здесь можно одеть монокли, заварить чашечку чая и не опосаться
окружающих обстоятельств
#
@set PVE/no_kill = True
#
@dig/tel Лекция 
#
@set Лекция/after_death = True
#
@desc Лекция = 
   А потом ты проснулся на лекции и понял, что обосрался.
Препод и студенты воротят от тебя нос и снисходительно смотрят на тебя
#
@create/drop Препод:npc.simpleNPC
#
@create/drop Студенты:npc.simpleNPC
#
@dig/tel Общий дворик;Двор;двор
#
@desc Общий дворик = 
   Тут собираются все котаны
Дворик пропитанный старухами, потраченными надеждами с налетом детской площадки
#
@create/drop Леночка:typeclasses.npc.T_Loli
#
@open юг = Аптека
#
@open север = PVE
#
@tel Лекция
#
@open дворик = Общий дворик
#
@tel Аптека
#
@open север = Общий дворик
#
@tel PVE
#
@open юг = Общий дворик
#
@tel Дом1
#
@open восток = Преддомовая территория
#
@dig/tel Преддомовая территория
#
@desc Преддомовая территория = 
        Выход к домам
#
@open восток = Общий дворик
#
@open Дом1 = Дом1
#
@tel Общий дворик
#
@open запад = Преддомовая территория
#
@open восток = Кондитерская
#
@tel 1-Дом1
#
@open Улица = Преддомовая территория
#
@tel Кондитерская
#
@open запад = Общий дворик
#
